@import "variables.scss";

//Fonts styles
@font-face {
  font-family: "Rubik";
  src: url("assets/fonts/Rubik-Regular.ttf");
}
h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
}
p,
a,
li {
  color: #9893d8;
}
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}
//Base styles
body {
  background-color: $secondary;
  overflow-x: hidden;
  font-family: "Rubik";
  transition: all 0.8s ease-in-out;
}
.button {
  background: none;
  border: 2px solid $primary;
  color: $primary;

  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);

  display: inline-block;
}
.button:hover {
  color: #222;
  background-color: $primary;
}
input,
textarea {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
}

//Mobile styles
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}
.site-nav {
  margin: 0 20px;
  padding: 10px 0px;
  ul {
    display: none;
  }
  h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid $primary;
  }
}
#welcome {
  padding: 0 20px 20px 20px;
  overflow-x: hidden;
  .welcome-text {
    grid-column: 1/6;
    a {
      margin: 20px 0;
    }
  }
  .welcome-image {
    grid-column: 6/9;
    img {
      all: unset;
      width: 200%;
    }
  }
}
#portfolio {
  background: url(../images/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
  h3 {
    margin-bottom: 0;
    text-align: center;
  }
  .projects {
    a {
      grid-column: 1/9;
      margin: 20px 0;
      display: flex;
      * {
        margin: 0 20px;
        max-width: 40%;
        align-self: center;
      }
    }
    h4 {
      color: #9994f7;
    }
  }
}
#skills {
  padding: 30px 20px;
  background: #07083e;
  h3 {
    text-align: center;
  }
  ul {
    margin: 40px 0;
    li {
      padding: 10px;
      background: rgba(0, 0, 0, 0.2);
      grid-column: span 4;
      text-align: center;
      img {
        height: 80px;
        margin: 10px auto;
      }
    }
  }
}
#contact {
  padding: 30px 20px;
  background: #080936;
  h3,
  p {
    text-align: center;
    margin-bottom: 0;
  }
  form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    input,
    textarea {
      width: 100%;
      margin: 10px 0;
    }
  }
  .button {
    margin-top: 10px;
  }
}
footer {
  padding: 30px 20px;
  background-color: #14153d;
  background-image: url(../images/footer_image.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
  .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
  }
  .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
  }
  li {
    margin: 0 6px;
  }
  img {
    width: 20px;
  }
}

// Small tablet styles
@media screen and (min-width: 620px) {
  #welcome {
    .welcome-text {
      grid-column: 1/5;
    }
    .welcome-img {
      grid-column: 5/9;
      img {
        width: 100%;
      }
    }
  }
  #portfolio {
    .projects {
      margin-top: 40px;
      a {
        grid-column: span 4;
        display: block;
        margin: 20px 0;
        * {
          max-width: 60%;
          margin: 10px 20%;
        }
      }
      a:last-child {
        grid-column: 3/7;
      }
      h4 {
        text-align: center;
      }
    }
  }
  #skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 20%;
  }
}

//Large tables and laptop styles
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }
  #welcome {
    overflow-x: unset;
    padding-bottom: 40px;
    .welcome-image {
      img {
        width: 100%;
      }
    }
    .welcome-text {
      align-self: center;
    }
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 10px 20px;
    h1 {
      grid-column: 1/3;
    }
    ul {
      display: flex;
      grid-column: 6/9;
      justify-content: flex-end;
      align-self: center;
      li {
        margin-left: 20px;
      }
    }
  }
  #portfolio {
    .projects {
      a:nth-child(1) {
        grid-column: 2/4;
      }
      a:nth-child(2) {
        grid-column: 4/6;
        padding-top: 140px;
      }
      a:nth-child(3) {
        grid-column: 6/8;
      }
      a {
        * {
          max-width: 80%;
          margin: 10px 10%;
        }
      }
    }
  }
  #skills {
    padding: 30px 20px;
    ul {
      margin: 40px auto;
      li {
        grid-column: span 2;
      }
    }
  }
  footer {
    padding: 40px 20px;
    background-size: 25%;
  }
}

//Desktop styles
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  #welcome,
  #portfolio,
  #skills,
  #contact {
    padding: 90px 0;
  }
  #portfolio {
    .projects {
      a:nth-child(1) {
        grid-column: 1/3;
      }
      a:nth-child(3) {
        grid-column: 7/9;
      }
      a {
        * {
          max-width: 100%;
          margin: 30px 0;
        }
      }
    }
  }
  footer {
    padding: 80px 0;
    background-size: 30%;
  }
  footer img {
    width: 30px;
  }
}
